#定义一个级别为DEBUG的日志收集者
log = /Users/Downloads/log4j
log4j.rootLogger = DEBUG, FILE

#设置日志收集者X的日志输出者
log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.File = ${log}/log.out

#设置日志收集者X的日志输出格式
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n
