mysql.0.master=jdbc:mysql://127.0.0.1:3306/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
mysql.0.slave=jdbc:mysql://127.0.0.1:3306/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
mysql.1.master=jdbc:mysql://127.0.0.1:3307/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
mysql.1.slave=jdbc:mysql://127.0.0.1:3307/?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
mysql.master.user=root
mysql.master.password=123456
mysql.slave.user=root
mysql.slave.password=123456
mysql.book.databaseName=book
mysql.order.databaseName=order